In [1]:
#dependencies
import pandas as pd
import numpy as np

In [2]:
#import main csv
hof_df = pd.read_csv("data/inductees.csv")
hof_df.drop(hof_df.loc[hof_df["Years Waited"]=="*"].index, inplace=True)
hof_df.drop(columns=["Inducted By"], inplace=True)

In [3]:
#import csv
hof2_df = pd.read_csv("data/snubs.csv")
hof2_df.head()

             Artist  Year Inducted  Years Waited  # of Years Nominated
0  Afrika Bambaataa            NaN            14                     1
1   Alice In Chains            NaN             3                     0
2        Bad Brains            NaN            12                     1
3       Bad Company            NaN            20                     0
4       Barry White            NaN            21                     0

In [4]:
#import 2019 csv
hof3_df = pd.read_csv("data/nominees_2019.csv")
hof3_df.head()

          Artist  Year Inducted  Years Waited  # of Years Nominated
0    Def Leppard            NaN            13                     1
1           Devo            NaN            15                     1
2  Janet Jackson            NaN            11                     3
3     John Prine            NaN            22                     1
4      Kraftwerk            NaN            23                     5

In [5]:
#import 2044 csv
hof4_df = pd.read_csv("data/top100spotify.csv")
hof4_df.head()

            Artist  Year Inducted  Years Waited  # of Years Nominated
0            Drake              0             0                     0
1    Calvin Harris              0             0                     0
2       Kanye West              0             0                     0
3  Imagine Dragons              0             0                     0
4       Ed Sheeran              0             0                     0

In [6]:
#import influential artists csv
infl_df = pd.read_csv("data/The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})

In [7]:
# merge df's on artist
rnr_df = pd.merge(hof_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr2_df = pd.merge(hof2_df, infl_df, on="Artist", how="left")
rnr2_df = rnr2_df.sort_values(by=["Influenced"])
rnr3_df = pd.merge(hof3_df, infl_df, on="Artist", how="left")
rnr3_df = rnr3_df.sort_values(by=["Influenced"])
rnr4_df = pd.merge(hof4_df, infl_df, on="Artist", how="left")
rnr4_df = rnr4_df.sort_values(by=["Influenced"])

In [9]:
# merge album sales to df's on artist
uss_df = pd.read_csv("data/Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, uss_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, uss_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, uss_df, on="Artist", how="left")

In [10]:
# sort by sales, merge Rolling Stone top 500 album data on artist
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rnr2_df = rnr2_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rnr3_df = rnr3_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rnr4_df = rnr4_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("data/RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, rsa_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, rsa_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, rsa_df, on="Artist", how="left")

In [11]:
#merge hot 100 singles data to df's on artist
hot_df = pd.read_csv("data/hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, hot_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, hot_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, hot_df, on="Artist", how="left")

In [12]:
#merge Rolling Stone covers data to df's on artist
rsc_df = pd.read_csv("data/RSCovers.csv")
rnr_df = pd.merge(rnr_df, rsc_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, rsc_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, rsc_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, rsc_df, on="Artist", how="left")

In [13]:
#merge All Music average album scores to df's on artist
abs_df = pd.read_csv("data/Album_scores.csv")
rnr_df = pd.merge(rnr_df, abs_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, abs_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, abs_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, abs_df, on="Artist", how="left")

In [14]:
#merge spotify artist play data to df's on artist
spt_df = pd.read_csv("data/spotify.csv")
rnr_df = pd.merge(rnr_df, spt_df, on="Artist", how="left")
rnr2_df = pd.merge(rnr2_df, spt_df, on="Artist", how="left")
rnr3_df = pd.merge(rnr3_df, spt_df, on="Artist", how="left")
rnr4_df = pd.merge(rnr4_df, spt_df, on="Artist", how="left")

In [15]:
#replace Nan's with 0's
rnr_df.fillna(0, inplace=True)
rnr2_df.fillna(0, inplace=True)
rnr3_df.fillna(0, inplace=True)
rnr4_df.fillna(0, inplace=True)

In [16]:
#Add In/Out of RnR Hall of Fame column to df's 
rnr_df["In_Out"] = 1
rnr2_df["In_Out"] = 0
rnr3_df["In_Out"] = 0
rnr4_df["In_Out"] = 0

In [17]:
rnr4_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,Spotify,In_Out
0,Eminem,0,0,0,35,45.0,2.0,39,1,10.0,3.64,37005375,0
1,Taylor Swift,0,0,0,2,43.0,0.0,63,1,2.0,3.83,21574771,0
2,Adele,0,0,0,8,28.0,0.0,7,1,3.0,3.88,18457272,0
3,Rihanna,0,0,0,14,22.5,0.0,38,1,2.0,3.69,29844278,0
4,Drake,0,0,0,21,17.5,0.0,35,2,0.0,3.19,49250750,0

In [18]:
rnr2_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,Spotify,In_Out
0,Whitney Houston,0.0,10,0,35,58.5,1.0,44,1,2.0,3.34,10097654,0
1,Foreigner,0.0,16,0,10,37.5,0.0,22,1,0.0,3.33,4433917,0
2,Phil Collins,0.0,12,0,10,33.5,0.0,27,1,2.0,3.69,9088326,0
3,Willie Nelson,0.0,32,0,19,31.5,2.0,10,5,1.0,3.37,2402084,0
4,Boston,0.0,17,0,13,31.0,0.0,10,1,0.0,3.17,3549556,0

In [19]:
#combine inductees and snubs dataframes to use as train/test data
train_df = pd.concat ([rnr_df, rnr2_df]).reset_index(drop=True)

In [20]:
#checking that index was reset during concat
train_df.tail()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position,Times on Cover of RS,Score,Spotify,In_Out
354,Toots & the Maytals,0.0,32,0,14.0,0.0,1.0,0,0,0.0,3.64,1122290,0
355,Brian Eno,0.0,20,0,327.0,0.0,2.0,0,0,0.0,3.81,1466336,0
356,A Tribe Called Quest,0.0,3,0,26.0,0.0,1.0,0,0,0.0,4.25,2819776,0
357,Husker Du,0.0,13,0,45.0,0.0,1.0,0,0,0.0,4.58,215462,0
358,Pavement,0.0,4,0,49.0,0.0,2.0,0,0,0.0,4.50,974515,0

In [21]:
#output df's to csv's
train_df.to_csv("output/artist_data.csv")
rnr3_df.to_csv("output/2019.csv")
rnr4_df.to_csv("output/2044.csv")